spring.application.name=aop
server.port=8081
#Logging level for AOP service. Default is INFO
# Priority order is TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# Example: logging.level.com.aop.practice.aop.logging.service=WARN then only WARN, ERROR, FATAL, OFF will be logged
logging.level.com.aop.practice.aop.logging.service=INFO
